# Supabase Configuration
# Reemplaza estos valores con los de tu proyecto Supabase
VITE_SUPABASE_URL=https://yfntokrrzclzpvfzsbjl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmbnRva3JyemNsenB2ZnpzYmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzY5NTIsImV4cCI6MjA3NjI1Mjk1Mn0.wnDm8kyaoCG_IJRogq7p8gygxTOF-TWphgskyv3TSAk